source/index.haml
---
title: PIYOPIYO - Bird Call & Shaker
description: 「PIYOPIYO」は、主に野外イベントなどでバードコールやシェイカーの販売をしています。
keywords: Bird Call,Shaker,バードコール,シェイカー
class: 'index,ja'
styles:
  - index
---

.wrap
  %h1 PIYOPIYO - Bird Call & Shaker
  %footer
    .icons
      %a.icon.facebook{href: 'https://www.facebook.com/piyopiyocc', target:'_blank'}
        %span Facebook
      %a.icon.twitter{href: 'https://twitter.com/piyopiyocc', target:'_blank'}
        %span Twitter

index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>PIYOPIYO - Bird Call & Shaker</title>
    <meta content="「PIYOPIYO」は、主に野外イベントなどでバードコールやシェイカーの販売をしています。" lang="ja" name="description">
    <meta content="Bird Call,Shaker,バードコール,シェイカー" lang="ja" name="keywords">
    <meta content="Copyright (C) PIYO PIYO All rights reserved." name="copyright">
    <meta content="width=800" name="viewport">
    <meta content="「PIYOPIYO」は、主に野外イベントなどでバードコールやシェイカーの販売をしています。" lang="ja" name="description">
    <meta content="Bird Call,Shaker,バードコール,シェイカー" lang="ja" name="keywords">
    <meta content="PIYOPIYO - Bird Call &amp; Shaker" property="og:title">
    <meta content="PIYOPIYO - Bird Call &amp; Shaker" property="og:site_name">
    <meta content="website" property="og:type">
    <meta content="http://piyopiyo.cc" property="og:url">
    <meta content="http://piyopiyo.cc/img/fb.png" property="og:image">
    <link href="/style/index.css" rel="stylesheet" type="text/css" />
    <script src="/lib/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-30632922-11', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body class="index">
    <!-- Facebook Like Button -->
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <div class="wrap">
      <h1>PIYOPIYO - Bird Call & Shaker</h1>
      <footer>
        <div class="icons">
          <a class="icon facebook" href="https://www.facebook.com/piyopiyocc" target="_blank">
            <span>Facebook</span>
          </a>
          <a class="icon twitter" href="https://twitter.com/piyopiyocc" target="_blank">
            <span>Twitter</span>
          </a>
        </div>
      </footer>
    </div>
  </body>
</html>
